.clients__title {
    margin-bottom: 30px;
    
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    text-align: center;

    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
        font-size: 36px;
        line-height: 1.16;
    }
}

.clients-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @media screen and (min-width: 480px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    @media screen and (min-width: 768px) {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

.clients-list__item {
    @media screen and (min-width: 768px) {
        width: 226px;
    }
    @media screen and (min-width: 1200px) {
        width: 170px;
    }
}

.clients-list__link {
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: var(--color-icon);

    transition: border-color var(--time-of-animation) var(--timing-function),
        fill var(--time-of-animation) var(--timing-function);

    &:hover,
    &:focus {
        border-color: var(--accent-color);
        fill: var(--accent-color);
    }
}