.portfolio-list {
    margin-top: 40px;
    display: grid;
    flex-wrap: wrap;
    gap: 30px;

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 30px;
    }

    @media screen and (min-width: 1200px) {
        margin-top: 50px;
        display: flex;
    }
}

.portfolio-list__item {
    background: var(--color-white);
}

.portfolio-case {
    display: flex;
    flex-direction: column;
    height: 100%;

    transition: box-shadow var(--time-of-animation) var(--timing-function);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    @media screen and (min-width: 768px) {
        width: 354px;
    }

    @media screen and (min-width: 1200px) {
        width: 370px;
    }
}

.portfolio-case__text {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.portfolio-case__description {
    position: absolute;

    display: flex;
    align-items: center;

    width: 100%;
    height: 100%;

    padding-left: 24px;
    padding-right: 24px;

    font-size: 18px;
    line-height: 1.56;

    color: var(--color-white);
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(0);
    transition: transform var(--time-of-animation) var(--timing-function);

    .portfolio-case:hover &,
    .portfolio-case:focus & {
        transform: translateY(-100%);
    }
}

.portfolio-case__content {
    flex-grow: 1;
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none; 
}

.portfolio-case__name {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-case__type {
    font-size: 16px;
    line-height: 1.88;
    color: var(--muted-text-color);
}